<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .img-centrada {display: block; margin-left: auto; margin-right: auto;}
    h1:hover {
    background-color: orange; color: black;}
    body {background-color: black;}
    p, h1, li {color: white; font-family: "Courier New", Courier, monospace;}
    h1 {font-weight: bold;}
    html {margin: 5px; padding: 5px;}
    ol {border-style: dashed ; border-width: 5px; border-color: orange; border-radius: 5px;}
    .boton {backgroud-color: black; color: white; border: 2px solid orange; padding: 10px 20px; text-decoration: none; display: inline-block;}
    .boton:hover {background-color: orange; color: black;}

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="primera">Google</h1>
  <p>Google es una empresa de tecnología multinacional de origen estadounidense. Se dedica a ofrecer productos y servicios de búsqueda, software de computadora, disposición de contenidos y servicios en línea, y software de video. Fundada en 1998.</p>
   <a href="https://www.google.es"><img class="img-centrada" border="0" alt="Google" src="/imagenes/google.png" width="600" ></a>
  <h1 id="segunda">Wikipedia</h1>
  <p>Wikipedia es un sitio web donde puedes encontrar casi cualquier tipo de información sobre casi cualquier cosa.</p>
   <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img class="img-centrada" border="0" alt="Wikipedia" src="/imagenes/wikipedia.png" width="600" >
      <h1 id="tercera">YouTube</h1>
     <p>YouTube es un sitio web de origen estadounidense dedicado a compartir videos. Presenta una variedad de contenido de videojuegos y vídeos musicales, así como videoblogs </p>
      <a href="https://www.youtube.com"><img class="img-centrada" border="0" alt="YouTube" src="/imagenes/youtube.png" width="600" ></a>
      <h1 id="cuarta">Disney Plus</h1>
     <p>  Disney+ es un servicio de transmisión de video (streaming) propiedad de Disney. Es similar a servicios como Netflix, Apple TV+ y Amazon Prime Video</p>
      <a href="https://www.disneyplus.com/es-es/login"> <img class="img-centrada" border="0" alt="YouTube" src="/imagenes/disney.png" width="600" >
        <h1>Mis webs favoritas</h1>
        <ol> 
          <li><a class="boton" href="#tercera" >En primer lugar Youtube</a></li>
           <li><a class="boton" href="#segunda" >En segundo lugar wikipedia</a></li>
          <li><a class="boton" href="#cuarta" >En tercer lugar Disney Plus</a></li>
          <li><a class="boton" href="#primera" >En cuarto lugar, Google.</a></li>
          </p>

          </ol>
  
  <script src="script.js"></script>
</body>

</html>